artifact_path: file:///D:/OneDrive/21.Dicoding_course/membangun%20sistem%20machine%20learning/submission/Membangun_model/mlruns/0/models/m-f88fb4088b944a8cbb99468864b86c2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f88fb4088b944a8cbb99468864b86c2a
model_size_bytes: 6947766
model_uuid: m-f88fb4088b944a8cbb99468864b86c2a
prompts: null
run_id: d7e3f0417e22434ebef8a0ab16bd6c9c
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "double",
    "name": "study_hours_per_day", "required": true}, {"type": "double", "name": "social_media_hours",
    "required": true}, {"type": "double", "name": "netflix_hours", "required": true},
    {"type": "long", "name": "part_time_job", "required": true}, {"type": "double",
    "name": "attendance_percentage", "required": true}, {"type": "double", "name":
    "sleep_hours", "required": true}, {"type": "long", "name": "diet_quality", "required":
    true}, {"type": "long", "name": "exercise_frequency", "required": true}, {"type":
    "long", "name": "parental_education_level", "required": true}, {"type": "long",
    "name": "internet_quality", "required": true}, {"type": "long", "name": "mental_health_rating",
    "required": true}, {"type": "long", "name": "extracurricular_participation", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 09:30:41.140145'
